# JavaStudy

./: Dockerfile.dockerfile  README.md  pom.xml
Data-Structure-And-Algorithm/: pom.xml
Data-Structure-And-Algorithm/src/main/java/com/jingdyang/find/: FindLeft.java  FindNumber.java  FindRight.java
Data-Structure-And-Algorithm/src/main/java/com/jingdyang/sort/: BubbleSort.java  Code01_QuickSort.java  (+8 more)
Design-Pattern/: pom.xml
Design-Pattern/src/main/java/com/jingdyang/: spring
JUC/: pom.xml
JUC/src/main/java/com/jingdyangx/: ABCABCABC.java  JUCApplication.java  SaleTicket.java  TenThreadSum.java  TestQuiz1.java  TestQuiz2.java  TestQuiz3.java  TicketDemo.java
JVM/: JVM.md
JVM/src/: JVM.md
Java-Fundamental/: .gitignore  pom.xml
Java-Fundamental/src/main/java/com/jingdyang/: AOPApplication.java
Java-Fundamental/src/main/java/com/jingdyang/aop/annotation/: AsDouble.java  AsRangeEnum.java
Java-Fundamental/src/main/java/com/jingdyang/aop/aspect/: App.java
Java-Fundamental/src/main/java/com/jingdyang/aop/aspect/aop/: MyAdvice.java
Java-Fundamental/src/main/java/com/jingdyang/aop/aspect/config/: SpringConfig.java
Java-Fundamental/src/main/java/com/jingdyang/aop/aspect/dao/: BookDao.java
Java-Fundamental/src/main/java/com/jingdyang/aop/aspect/dao/impl/: BookDaoImpl.java
Java-Fundamental/src/main/java/com/jingdyang/aop/common/entity/: ResultResponse.java
Java-Fundamental/src/main/java/com/jingdyang/aop/common/enums/: ExceptionEnum.java
Java-Fundamental/src/main/java/com/jingdyang/aop/common/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java
Java-Fundamental/src/main/java/com/jingdyang/aop/controller/: TestController.java
Java-Fundamental/src/main/java/com/jingdyang/aop/customAnnotation/annotation/: AsDouble.java  AsRangeEnum.java
Java-Fundamental/src/main/java/com/jingdyang/aop/customAnnotation/common/entity/: ResultResponse.java
Java-Fundamental/src/main/java/com/jingdyang/aop/customAnnotation/common/enums/: ExceptionEnum.java
Java-Fundamental/src/main/java/com/jingdyang/aop/customAnnotation/common/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java
Java-Fundamental/src/main/java/com/jingdyang/aop/customAnnotation/controller/: TestController.java
Java-Fundamental/src/main/java/com/jingdyang/aop/customAnnotation/entity/: RequestDTO.java  UserPositionDO.java
Java-Fundamental/src/main/java/com/jingdyang/aop/customAnnotation/enums/: RangeEnum.java
Java-Fundamental/src/main/java/com/jingdyang/aop/customAnnotation/validator/: AsDoubleValidator.java  AsRangeEnumValidator.java
Java-Fundamental/src/main/java/com/jingdyang/aop/entity/: RequestDTO.java  UserPositionDO.java
Java-Fundamental/src/main/java/com/jingdyang/aop/enums/: RangeEnum.java
Java-Fundamental/src/main/java/com/jingdyang/aop/validator/: AsDoubleValidator.java  AsRangeEnumValidator.java
Java-Fundamental/src/main/java/com/jingdyang/currency/: Main.java  Test.java
Java-Fundamental/src/main/java/com/jingdyang/immutable/: ImmutableList.java  Test.java
Java-Fundamental/src/main/java/com/jingdyang/proxy/: README.md
Java-Fundamental/src/main/java/com/jingdyang/proxy/cglib/: AliSmsService.java  CglibProxyFactory.java  DebugMethodInterceptor.java  MethodInterceptor.java  Test.java
Java-Fundamental/src/main/java/com/jingdyang/proxy/jdk/: DebugInvocationHandler.java  JdkProxyFactory.java  SmsService.java  SmsServiceImpl.java  Test.java
Java-Fundamental/src/main/java/com/jingdyang/proxy/staticProxy/: SmsProxy.java  SmsService.java  SmsServiceImpl.java  Test.java
Java-Fundamental/src/main/java/com/jingdyang/reflect/: ReflectUtils.java
Java-Fundamental/src/main/java/com/jingdyang/reflect/controller/: IndicatorController.java
Java-Fundamental/src/main/java/com/jingdyang/reflect/dao/: IndicatorDao.java
Java-Fundamental/src/main/java/com/jingdyang/reflect/entity/: IndicatorBO.java  IndicatorDTO.java  IndicatorRequestDTO.java
Java-Fundamental/src/main/java/com/jingdyang/reflect/enums/: DateRangeEnum.java  IndicatorEnum.java
Java-Fundamental/src/main/java/com/jingdyang/reflect/service/: IndicatorService.java
Java-Fundamental/src/main/java/com/jingdyang/reflect/utils/: ReflectUtils.java
Java-Fundamental/src/test/java/com/jingdyang/: AOPApplicationTest.java
Java-Fundamental/src/test/java/com/jingdyang/test/: User.java
Jetcache/: pom.xml
Jetcache/src/main/resources/: application.yaml
Leetcode/src/main/java/: LC139.java  LC20.java  LC347.java  LC4.java  LC53.java  LC93.java  Solution.java
Project/: WealthAlphaPlus.md
Project/aidd/: aidd.md  ai托管交付平台.md
RabbitMQ/: pom.xml
RabbitMQ/src/main/resources/: application-prd.yaml  application.yaml
RabbitMQ/src/test/java/com/jingdyang/: TriggerProducerTest.java
Sentinel/: pom.xml
Sentinel/src/main/java/com/jingdyang/: SentinelApplication.java
Sentinel/src/main/java/com/jingdyang/common/config/: SentinelConfiguration.java
Sentinel/src/main/java/com/jingdyang/common/entity/: MyRequestOriginParser.java  ThreadLocalRequest.java
Sentinel/src/main/java/com/jingdyang/common/enums/: AppResponseCodeEnum.java  ErrorCode.java
Sentinel/src/main/java/com/jingdyang/common/exception/: SentinelExceptionHandler.java
Sentinel/src/main/java/com/jingdyang/controller/: TestController.java
Sentinel/src/main/java/com/jingdyang/entity/: ApiPropertyBO.java  SentinelProperties.java
Sentinel/src/main/java/com/jingdyang/entity/auth/: AuthorityRuleBO.java  AuthorityRules.java
Sentinel/src/main/java/com/jingdyang/entity/degrade/: DegradeConfigBO.java  DegradeProperties.java  DegradeRuleBO.java  DegradeRules.java
Sentinel/src/main/java/com/jingdyang/entity/flow/: FlowRuleBO.java  FlowRules.java
Sentinel/src/main/resources/: application.yaml
Spring/: pom.xml
Spring/src/test/java/com/jingdyang/: SpringApplicationTest.java
SpringMVC/: SpringMVC.md
_docs/: 文档整理.md
_docs/article/: aidd.md  好文常读.md
_docs/interview/: 20251218.md  20251225.md  20251229.md  20260416.md  20260420-SHEIN二面.md  面试记录.md
_life/: 史蒂夫-乔布斯(Steve Jobs)-斯坦福大学演讲.md
(+94 files in other folders)
